philly/index.html
---
layout: default
body-class: philadelphia city-show
title: 2016 Philadelphia Baseball Hack Day
url : http://baseballhackday.com/philly
twitter : phillybbhackday
socialimage: http://www.baseballhackday.com/images/bbhd-logo.png
---

<header class='banner'>
  <div class='wrapper'>
    <h2>Philadelphia</h2>
    <p class='time-location'>
      <span class='time'>Saturday, March 19th 2016, 9:30am – 6pm</span>
      <span class='location'>TBA Philadelphia</span>
    </p>
    <a class='action' href='#'>Register!</a>
  </div>
</header>
<div class='wrapper'>
  <section class='schedule'>
    <h2>Schedule</h2>
    {% include schedule.html %}
  </section>


  <section class='sponsors'>
    <header>
      <h2>Sponsors</h2>
      <a class='action-primary' href='mailto:kyle@thoughtbot.com'>
        Be a Sponsor
      </a>
    </header>
    <ul class='sponsor-list'>
      <li>
        <a class='thoughtbot' href='http://thoughtbot.com/philly'>
          <img alt='thoughtbot logo' src='/images/thoughtbot.svg'>
          <h3>thoughtbot</h3>
        </a>
      </li>
      <!-- <li>
        <a class='ticketleap' href='http://ticketleap.com'>
          <img alt='TicketLeap Logo' src='/images/philly-sponsors/ticketleap.png'>
          <h3>TicketLeap</h3>
        </a>
      </li>
      <li>
        <a class='aviewfrommyseat' href='http://aviewfrommyseat.com'>
          <img alt='aviewfrommyseat Logo' src='/images/philly-sponsors/aviewfrommyseat.png'>
          <h3>A View From My Seat</h3>
        </a>
      </li>
      <li>
        <a class='citycoho' href='http://citycoho.com'>
          <img alt='CityCoHo Logo' src='/images/philly-sponsors/citycoho.jpg'>
          <h3>CityCoHo</h3>
        </a>
      </li>
      <li>
        <a class='mlbam' href='http://mlbam.com'>
          <img alt='mlbam Logo' src='/images/boston-sponsors/mlbam.png'>
          <h3>MLB Advanced Media</h3>
        </a>
      </li>
      <li>
        <a class='shadosports' href='http://shadosports.com'>
          <img alt='shadosports Logo' src='/images/boston-sponsors/shadosports.png'>
          <h3>Shado Sports</h3>
        </a>
      </li>
      <li>
        <a class='sportsdata' href='http://www.sportsdatallc.com/'>
          <img alt='sportsdata Logo' src='/images/boston-sponsors/sportsdata.png'>
          <h3>Sports Data, LLC</h3>
        </a>
      </li>
      <li>
        <a class='TiqIQ' href='http://www.tiqiq.com/'>
          <img alt='' src='/images/philly-sponsors/tiqiq.png'>
          <h3>TiqIQ</h3>
        </a>
      </li> -->
      <li>
        <a class='forge' href='http://forgeconf.com'>
          <img alt='' src='/images/philly-sponsors/forge-conf.png'>
          <h3>Forge Conference</h3>
        </a>
      </li>
    </ul>
  </section>



  <section class='prizes'>
    <h2>Prizes</h2>
    <ul>
      <li>TBA</li>
      <!--<li>
        <h3>Overall Winner</h3>
        <p>MLB.tv for the entire year provided by MLBAM. Tickets to a Phillie's game of your choice provided by TicketLeap.  A chance for the grand prize against the Overall Winners from Boston and Montreal.</p>
      </li>
      <li>
        <h3>Best Overall Concept</h3>
        <p>Each team member gets two tickets (For them and a friend) to a River Sharks game and the team will be able to throw out the first pitch to that game.</p>
      </li>
      <li>
        <h3>Best Overall Design</h3>
        <p>Tickets to a Phillie's game of your choice provided by TiqIQ and a set of Phillies caps provided by A View From My Seat.</p>
      </li>-->
    </ul>
  </section>



  <section class='judges'>
    <h2>Judges</h2>
    <ul>
      <li>TBA</li>
      <!--<li>
        <h3>
          <a href='http://alrightmike.com/294432/2632510/portfolio/summer-of-love-2011'>Mike Jackson</a>
        </h3>
        <p>Illustrator and visual journalist</p>
      </li>
      <li>
        <h3>
          <a href='http://aviewfrommyseat.com/'>Frank Panko</a>
        </h3>
        <p>Co-founder of A View From My Seat</p>
      </li>
      <li>
        <h3>
          <a href='http://mlb.com'>Steve Koller</a>
        </h3>
        <p>MLBAM Director of Software Engineering</p>
      </li> -->
    </ul>
  </section>



  <section class='guidelines'>
    <h2>Guidelines &amp; Rules</h2>
    {% include rule.html %}
    <article>
      <!-- <p>Put additional local rules here</p> -->
    </article>
  </section>
</div>

source/philly/index.haml
---
layout: default
body-class: philadelphia city-show
---

%header.banner
  .wrapper
    %h2 Philadelphia
    %p.time-location
      %span.time March 28th 2015, 9:30am – 6pm
      %span.location CityCoHo, 2401 Walnut St. Philadelphia

    %a{ class: "action", href: "http://philly-baseball-hackday.ticketleap.com/2015/" } Register!

.wrapper
  %section.schedule
    %h2 Schedule
    %ul
      %li
        %time{ datetime: "", pubdate: "" } 9:30 &ndash; 10:00am
        %h3 Registration, Meet and Greet, and Coffee.
      %li
        %time{ datetime: "", pubdate: "" } 10:00 &ndash; 10:30am
        %h3 Welcome, introductions, and pitch
      %li
        %time{ datetime: "", pubdate: "" } 10:30 &ndash; 12:30pm
        %h3 Code
      %li
        %time{ datetime: "", pubdate: "" } 12:30 &ndash; 1:30pm
        %h3 Lunch &ndash; Provided by Forge Conference
      %li
        %time{ datetime: "", pubdate: "" } 1:30 &ndash; 5:30pm
        %h3 More Code
      %li
        %time{ datetime: "", pubdate: "" } 5:30 &ndash; 6:00pm
        %h3 Presentation, Judging and Awards.

  %section.sponsors
    %header
      %h2 Sponsors

      %a.action-primary{ href: "mailto:kyle@thoughtbot.com" }
        Be a Sponsor

    %ul.sponsor-list
      %li
        %a{ class: "thoughtbot", href: "http://thoughtbot.com/philly" }
          %img{ src: "/images/thoughtbot.svg", alt: "thoughtbot logo" }/
          %h3 thoughtbot
      %li
        %a{ class: "ticketleap", href: "http://ticketleap.com" }
          %img{ src: "/images/philly-sponsors/ticketleap.png", alt: "TicketLeap Logo" }/
          %h3 TicketLeap
      %li
        %a{ class: "aviewfrommyseat", href: "http://aviewfrommyseat.com" }
          %img{ src: "/images/philly-sponsors/aviewfrommyseat.png", alt: "aviewfrommyseat Logo" }/
          %h3 A View From My Seat
      %li
        %a{ class: "citycoho", href: "http://citycoho.com" }
          %img{ src: "/images/philly-sponsors/citycoho.jpg", alt: "CityCoHo Logo" }/
          %h3 CityCoHo
      %li
        %a{ class: "mlbam", href: "http://mlbam.com" }
          %img{ src: "/images/boston-sponsors/mlbam.png", alt: "mlbam Logo" }/
          %h3 MLB Advanced Media
      %li
        %a{ class: "shadosports", href: "http://shadosports.com" }
          %img{ src: "/images/boston-sponsors/shadosports.png", alt: "shadosports Logo" }/
          %h3 Shado Sports
      %li
        %a{ class: "sportsdata", href: "http://www.sportsdatallc.com/" }
          %img{ src: "/images/boston-sponsors/sportsdata.png", alt: "sportsdata Logo" }/
          %h3 Sports Data, LLC
      %li
        %a{ class: "TiqIQ", href: "http://www.tiqiq.com/" }
          %img{ src: "/images/philly-sponsors/tiqiq.png", alt: "" }/
          %h3 TiqIQ
      %li
        %a{ class: "forge", href: "http://forgeconf.com" }
          %img{ src: "/images/philly-sponsors/forge-conf.png", alt: "" }/
          %h3 Forge Conference

  %section.prizes
    %h2 Prizes
    %ul
      %li
        %h3 Overall Winner
        %p MLB.tv for the entire year provided by MLBAM. Tickets to a Phillie's game of your choice provided by TicketLeap.  A chance for the grand prize against the Overall Winners from Boston and Montreal.

      %li
        %h3 Second Place
        %p Each team member gets two tickets (For them and a friend) to a River Sharks game and the team will be able to throw out the first pitch to that game.

      %li
        %h3 Third Place
        %p Tickets to a Phillie's game of your choice provided by TiqIQ and a set of Phillies caps provided by A View From My Seat.

  %section.judges
    %h2 Judges
    %ul
      %li
        %h3
          %a{ href: "http://alrightmike.com/294432/2632510/portfolio/summer-of-love-2011" } Mike Jackson
        %p Illustrator and visual journalist
      %li
        %h3
          %a{ href: "http://aviewfrommyseat.com/" } Frank Panko
        %p Co-founder of A View From My Seat
      %li
        %h3
          %a{ href: "http://mlb.com" } Steve Koller
        %p MLBAM Director of Software Engineering

  %section.guidelines
    %h2 Guidelines &amp; Rules

    %article
      %p First and foremost, this event will be a success if everyone has a good time, so rule number 1, please don't do anything that would detract from the fairness or fun of the event. Respect your fellow hackers.
      %p We are using a hack submission service called ChallengePost (http://www.challengepost.com). In order to win, you need to submit the hacks through it. It helps organizers keep track of the teams and the projects they create.
      %p Hacks could be (but are not limited to) a tool, application, software, website, or data visualization and may be built using any programing language and platform that you choose. Teams can be of any size, but awards are only given to up to four individuals. Hacks will be judged for 1) Creativity/Originality, 2) Design/Presentation, and 3) Execution/Functionality.
      %p The majority of your coding must happen during the event. Some work done prior to the event is allowed, but it should be disclosed at your demo. Ideas that are compact and executable in one-day format are encouraged, and we will reward teams that recognize this time constraint.
      %p At 6 o'clock, you will have 3 to 5 minutes of presentation and demo time (depending on how many projects there are). Judges also will come around during the event and you are encouraged to tell them about your projects at that time.
      %p Prototypes/mockups for demo is OK, but *working* websites or mobile apps are strongly encouraged.
