static/2016/boston/index.html
<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width initial-scale=1" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge">

      <title>2016 Boston Baseball Hack Day</title>
      <meta name="description" content="Fun, friendly, free, one-day, on-site hacking/coding competition for baseball fans.">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="canonical" href="http://www.baseballhackday.com//boston/">
      <link rel="stylesheet" href="/2016/css/application.css">
 
      <script src="http://use.typekit.net/uyp2hnr.js"></script>
      <script>try{Typekit.load();}catch(e){}</script>

      <meta property="og:title" content="2016 Boston Baseball Hack Day"/>
      <meta property="og:site_name" content="2016 Baseball Hack Day is on March 19"/>
      <meta property="og:url" content="http://www.baseballhackday.com//boston/"/>
      <meta property="og:description" content="Fun, friendly, free, one-day, on-site hacking/coding competition for baseball fans."/>
      <meta property="og:image" content="http://www.baseballhackday.com/images/bbhd-2016.png"/>
      <meta name="twitter:card" content="summary">
      <meta name="twitter:site" content="@baseballhackday">
      <meta name="twitter:title" content="2016 Boston Baseball Hack Day">
      <meta name="twitter:description" content="Fun, friendly, free, one-day, on-site hacking/coding competition for baseball fans.">
      <meta name="twitter:image" content="http://www.baseballhackday.com/images/bbhd-2016.png">
  
  </head>

  <body class="boston city-show">
    <header class="main">
      <h1>
        <a href="/2016/">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 301.3 334" enable-background="new 0 0 301.3 334"><g fill="#3D3D3D"><path d="M194.1 104.2h-5.8v55.4h5.8c3.9 0 5.5-2.3 5.5-7.5v-40.4c0-5.2-1.6-7.5-5.5-7.5zM82.4 45.4L80 53.5h4.5zM115.3 234.8h68.9v-42.6h-68.9v42.6zm38.9-29.2l3.1-3.1 11.9 11.9-11.9 11.9-3.1-3.1 8.8-8.8-8.8-8.8zm-11.3-3.2l3.1 3.1-8.8 8.8 8.8 8.8-3.1 3.1-11.9-11.9 11.9-11.9zM81.2 144.8H89l-3.7-31.3zM54.1 51.8h-3.5v5.1h3.5c1.7 0 2.4-.7 2.4-2.1V54c0-1.5-.8-2.2-2.4-2.2zM54.1 42.6h-3.5v5.1h3.5c1.7 0 2.4-.8 2.4-2.2v-.8c0-1.4-.8-2.1-2.4-2.1zM7.2 7.7v172.8l144.8 144 144.8-144V7.7H7.2zm236.2 28.1h9.9v20.1h13.8v7.7h-23.7V35.8zm-26.9 0h9.9v20.1h13.8v7.7h-23.7V35.8zm-22.7 0h10.3l9.8 27.8h-10.4l-1.2-4.3h-8l-1.4 4.3h-8.8l9.7-27.8zm-37.1 0H173c5.6 0 9.2 2.5 9.2 7.4v.3c0 2.3-1.6 5.4-5.1 6.1 3.7.7 5.3 3.5 5.3 6v.6c0 5-3.6 7.4-9.2 7.4h-16.5V35.8zm-28 0h23.7V43h-13.8v4.2h9.1v4.4h-9.1v4.3h13.8v7.7h-23.7V35.8zm-29.3 8.3c0-4.8 4.9-9 12.6-9 5.7 0 10 2.3 13 5.2l-5.3 4.5c-2.5-2-5.3-3.3-7.9-3.3-2 0-3.1.8-3.1 1.8 0 3.7 16.2 2.5 16.2 11.5 0 5.2-5.6 9.3-13 9.3-6 0-10.6-2.1-14.4-5.1l4.6-5.3c3 2.5 7 4 9.9 4 2.5 0 3.3-.9 3.3-2.1.1-3.6-15.9-2-15.9-11.5zm-21.7-8.3H88l9.8 27.8H87.3l-1.2-4.3h-8l-1.4 4.3H68l9.7-27.8zm-37.1 0h16.2c5.6 0 9.2 2.5 9.2 7.4v.3c0 2.3-1.6 5.4-5.1 6.1 3.7.7 5.3 3.5 5.3 6v.6c0 5-3.6 7.4-9.2 7.4H40.6V35.8zM38 77.7h230.2v4.4H38v-4.4zm118 19.2h7.5l-10.7 30.2 11 39.9h-7.9l-7.9-31.2-3.8 11.8V167h-7.6V96.9h7.6v36.7L156 96.9zm-38.6 6.2c-4 0-6.1 2.6-6.1 6v45.7c0 3.5 2.1 6 6.1 6 3.8 0 5.9-2.5 5.9-6.1v-12.3h6.6V154c0 8.1-4.6 14.1-12.9 14.1s-13.4-6.2-13.4-14.4v-43.4c0-8.1 5.2-14.4 13.4-14.4s12.9 6 12.9 14.1v11.5h-6.6v-12.2c0-3.6-2.1-6.2-5.9-6.2zM66.1 167h-7.5v-31.3H46.8V167h-7.7V96.9h7.7v31.8h11.9V96.9h7.5V167zm25.7 0l-1.9-15.2h-9.7L78 167h-7.2l10.6-70.2h7.9L99.6 167h-7.8zm106 75.9h-95.3v-8h8.3v-47h77.8v47h9.2v8zm9.4-91.4c0 9.8-3.8 15.5-12.9 15.5h-13.7V96.9h13.7c9.1 0 12.9 5.7 12.9 15.5v39.1zm25 15.5l-1.9-15.2h-9.7l-2.2 15.2h-7.2l10.6-70.2h7.9L240 167h-7.8zm25.8-27.7V167h-7.6v-27.7l-10.9-42.5h7.6l7.5 32.7 7.5-32.7h7.3L258 139.3zM198.6 45.4l-2.5 8.1h4.6zM221.5 144.8h7.8l-3.7-31.3zM170.2 51.8h-3.5v5.1h3.5c1.7 0 2.4-.7 2.4-2.1V54c0-1.5-.7-2.2-2.4-2.2zM170.2 42.6h-3.5v5.1h3.5c1.7 0 2.4-.8 2.4-2.2v-.8c0-1.4-.7-2.1-2.4-2.1z"/></g></svg>
        </a>
      </h1>

      <nav>
        <a href="#" class="menu">Menu</a>
        <ul class="navigation">
  <li>
    <div class="select">
  <div class="dropdown-container">
    <div class="dropdown-button">Pick your team</div>
    <div class="dropdown-menu dropdown-select">
      <a href="/2016/boston/">Boston</a>
      <a href="/2016/philly/">Philadelphia</a>
      <a href="/2016/montreal/">Montreal</a>
      <a href="/2016/chicago/">Chicago</a>
      <a href="/2016/sf/">San Francisco</a>
    </div>
  </div>
</div>
  </li>
  <li>
    <div>
      <a href="/2016/about-history">About &amp; History</a>
    </div>
  </li>
</ul>

      </nav>
    </header>

    <main>
      <header class='banner'>
  <div class='wrapper'>
    <h2>Boston</h2>
    <p class='time-location'>
      <span class='time'>Saturday, March 19th 2016, 9:30am – 6pm</span>
      <span class='location'>General Assembly Boston, 51 Melcher Street Boston, MA 02210</span>
    </p>
    <a class='action' href='http://www.eventbrite.com/e/2016-boston-baseball-hack-day-tickets-21690205990?aff=bbhdheader'>Register!</a>
  </div>
</header>
<div class='wrapper'>
  <section class='schedule'>
    <h2>Schedule</h2>
        <ul>
      <li>
        <time datetime='' pubdate=''>9:30 &ndash; 10:00am</time>
        <h3>Registration, Meet and Greet, and Coffee</h3>
      </li>
      <li>
        <time datetime='' pubdate=''>10:00 &ndash; 10:30am</time>
        <h3>Welcome, Introductions, and Pitch</h3>
      </li>
      <li>
        <time datetime='' pubdate=''>10:30 &ndash; 12:30pm</time>
        <h3>Code</h3>
      </li>
      <li>
        <time datetime='' pubdate=''>12:30 &ndash; 1:30pm</time>
        <h3>Lunch</h3>
      </li>
      <li>
        <time datetime='' pubdate=''>1:30 &ndash; 5:30pm</time>
        <h3>More Code</h3>
      </li>
      <li>
        <time datetime='' pubdate=''>5:30 &ndash; 6:00pm</time>
        <h3>Presentation, Judging, and Awards</h3>
      </li>
    </ul>
  </section>

  <section class='sponsors'>
    <header>
      <h2>Sponsors</h2>
    </header>
    <ul class='sponsor-list'>
      <li>
        <a class='espn' href='http://jobs.espncareers.com/careers/technology-jobs'>
          <img alt='ESPN Technology logo' src='/images/boston-sponsors/espn.png'>
          <h3>ESPN Technology</h3>
          <small>Hall of Fame Sponsor</small>
        </a>
      </li>
      <li>
        <a class='actbluetech' href='http://actbluetech.com'>
          <img alt='ActBlue Technical Services Logo' src='/images/boston-sponsors/actbluetech.png'>
          <h3>ActBlue Technical Services</h3>
          <small>MVP Sponsor</small>
        </a>
      </li>
      <li>
        <a class='twilio' href='https://www.twilio.com/'>
          <img alt='Twilio Logo' src='/images/boston-sponsors/twilio.png'>
          <h3>Twilio</h3>
          <small>MVP Sponsor, API</small>
        </a>
      </li>
      <li>
        <a class='iotopia' href='http://iotopia-solutions.com/'>
          <img alt='iotopia Logo' src='/images/boston-sponsors/iotopia.png'>
          <h3>Iotopia Solutions</h3>
          <small>All Star Sponsor</small>
        </a>
      </li>
      <li>
        <a class='generalassembly' href='https://generalassemb.ly/'>
          <img alt='generalassembly Logo' src='/images/boston-sponsors/generalassembly.png'>
          <h3>General Assembly</h3>
          <small>Venue</small>
        </a>
      </li>
      <li>
        <a class='mlbam' href='http://mlbam.com'>
          <img alt='mlbam Logo' src='/images/boston-sponsors/mlbam.png'>
          <h3>MLB Advanced Media</h3>
          <small>Prizes</small>
        </a>
      </li>
      <li>
        <a class='baseball-prospectus' href='http://www.baseballprospectus.com'>
          <img alt='baseball-prospectus Logo' src='/images/chicago-sponsors/baseball-prospectus.png'>
          <h3>Baseball Prospectus</h3>
          <small>Prizes</small>
        </a>
      </li>
      <li>
        <a class='sportradar' href='http://www.sportradar.com/'>
          <img alt='sportradar logo' src='/images/boston-sponsors/sportradar.png'>
          <h3>SportRadar</h3>
          <small>API, Prizes</small>
        </a>
      </li>
      <li>
        <a class='stattleship' href='https://www.stattleship.com/'>
          <img alt='stattleship logo' src='/images/boston-sponsors/stattleship.png'>
          <h3>Stattleship</h3>
          <small>API</small>
        </a>
      </li>
      <li>
        <a class='sabrboston' href='http://chapters.sabr.org/boston/'>
          <img alt='sabrboston Logo' src='/images/boston-sponsors/sabrboston.png'>
          <h3>SABR Boston</h3>
          <small>Community Sponsor</small>
        </a>
      </li>
      <li>
        <a class='spot-hero' href='http://spothero.com'>
          <img alt='SpotHero Logo' src='/images/spot-hero.png'>
          <h3>SpotHero</h3>
          <small>Parking</small>
        </a>
      </li>
      <a class='action-primary' href='https://docs.google.com/document/d/1N1UtvOCPPPdMF-Y7zvwGZOL5cObL9a2Z0ouOUB5JCTA/edit?usp=sharing'>
        Be a Sponsor
      </a>
    </ul>
  </section>


  <section class='prizes'>
    <h2>Prizes</h2>
    <ul>
      <li>
        <h3>Boston Overall Winners</h3>
        <p>
          The winning team of the Boston competition will win
          <a href='http://www.mlb.tv/'>an annual MLB.TV Premium subscription</a>
          for each team member (maximum team size of four).
        </p>
      </li>
      <li>
        <h3>Baseball Hack Day Grand Prize Winner</h3>
        <p>
          In addition, the team who takes the grand prize (best of the winning teams of participating cities) will also recieve additional prize (and major bragging rights!)
        </p>
      </li>
      <li>
        <h3>
          Best Use of
          <a href='https://developer.sportradar.com/'>SportRadar API</a>
        </h3>
        <p>
           The project across all 5 cities that makes the best use of SportRadar API wins a 2016 season (6-month) Real Time MLB key.
        </p>
      </li>
      <li>
        <h3>Boston Runner-Ups</h3>
        <p>
          The runner-up team of the Boston competition will win
          <a href=' http://www.baseballprospectus.com/subscriptions/'>an annual Baseball Prospectus Super Premium subscription</a> for each team member (maximum team size of four).
        </p>
      </li>
      <li>
        <p>
          and more!
          <a href='mailto:daigo@baseballhackday.com'>(Want to sponsor a prize? Email us.)</a>
        </p>
      </li>
    </ul>
  </section>
  <section class='judges'>
    <h2>Judges</h2>
    <ul>
      <li>
        <h3>Ben Romy</h3>
        <p>
          Software Engineer, MLB Advanced Media
        </p>
      </li>
      <li>
        <h3>Michael Amoroso</h3>
        <p>
          Senior Director of Product Development, MLB Advanced Media
        </p>
      </li>
      <li>
        <h3>Daren Willman</h3>
        <p>
          Director of Baseball Research and Development, MLB Advanced Media
        </p>
      </li>
      <li>
        <h3>Christian Allgood</h3>
        <p>Manager, Software Engineering, ESPN</p>
      </li>
      <!-- <li>
        <h3></h3>
        <p>
        </p>
      </li> -->
    </ul>
  </section>


  <section class='guidelines'>
    <h2>Come join us, March 19!</h2>
    <article>
      <p>Love creating stuff on your computer and LOVE baseball? Come hack with us on March 19 at General Assembly Boston, <a href="https://www.google.com/maps/place/51+Melcher+St,+Boston,+MA+02210/data=!4m2!3m1!1s0x89e37a7fd91a79e3:0xcd8cefbf58725cf?sa=X&ved=0ahUKEwjX-K6F44fLAhWFpB4KHfs7BK4Q8gEIIzAB">51 Melcher Street Boston, MA 02210</a>!</p>

      <p>The fifth annual Baseball Hack Day is a fun, friendly one-day hacking competition (also known as hackathon, hackfest or codefest) for baseball fans.</p>

      <p>It is the day where area baseball minds come together and see what cool projects can be created within a limited time. The project could be (but is not limited to) a tool, app, website, or data visualization. Baseball Hack Day is a free event thanks to our generous sponsors. The event is based on the principal of <a href="http://hackdaymanifesto.com/">the Hack Day Manifesto</a>.</p>

      <p>New to hack days? Have no fear. See  to get an idea. See our resources in <a href="https://github.com/baseballhackday/data-and-resources/wiki/Resources-and-ideas">github wiki</a>, check out <a href="http://baseballhackday.tumblr.com/">our inspiraton blog on tumblr</a>, and follow us on <a href="http://twitter.com/baseballhackday">Twitter @BaseballHackDay</a></p>

      <p>Driving to Baseball Hack Day? Our sponsor SpotHero is offering $5 off parking for new SpotHero users. Get <a href="https://itunes.apple.com/us/app/spothero-parking-deals/id499097243?mt=8">iPhone</a> or <a href="https://play.google.com/store/apps/details?id=com.spothero.spothero&hl=en">Android app</a> or visit the <a href="http://spothero.com/search?latitude=42.3492404&longitude=-71.0500459&zoom=12">51 Melcher St. SpotHero Parking Page</a> to find and reserve your parking spot. Download the app and enter promo code <strong>HACKBOSTON</strong> for an extra $5 off.</p>

      <p>
        <a class='action-primary' href='http://www.eventbrite.com/e/2016-boston-baseball-hack-day-tickets-21690205990?aff=bbhdbody'>
          Register now
        </a>
      </p>
    </article>
  </section>


  <section class='guidelines'>
    <h2>Three Tracks in Boston</h2>
    <article>
      <p>To encourage participation of developers and designers of all levels, there will be <strong>three tracks</strong>:</p>
      <ul>
        <li>First, <strong>"hacking track"</strong> is our usual, typical Baseball Hack Day track. You come with project and recruit people, or come and find a project to join and work on it for the day.</li>
        <li>Second one is a <strong>"project track"</strong>, where we have project/challenge ready to be worked on. There will be a "project manager" or "leader" type person to lead the team(s) to solve the challenge.</li>
        <li>Third one is a <strong>learning track</strong>, which is mostly designed for first-time hackathon attendees. This is where you can learn how to hack from Baseball Hack Day's mentor volunteers. Less like competition and more like a workshop.</li>
      </ul>
    </article>
  </section>

  <section class='guidelines'>
    <h2>Guidelines &amp; Rules</h2>
    <article>
  <p>
    First and foremost, this event will be a success if everyone has a good time. 
    That is why we have a <a href="http://hackcodeofconduct.org/"><strong>Code of Conduct</strong></a>.
    All attendees, sponsors, partners, volunteers and staff at our hackathon are required to agree with it. 
    TLDR; Basically, please don't do anything that would detract from the fairness or fun of the event. 
    Respect your fellow hackers.
  </p>
  <p>
    We are using <strong>a hack submission service called <a href="http://2016baseballhackday.devpost.com">DevPost</a></strong>. 
    In order to win, you need to submit the hacks through it. 
    It helps organizers keep track of the teams and the projects they create.
  </p>
  <p>
    Hacks could be (but are not limited to) a tool, simple web app, mobile app, website, or data visualization 
    and may be built using any programing language and platform of your choice. 
    Teams can be of any size, but awards are only given to up to four individuals. 
  </p>
  <p>
    Hacks will be judged for <strong>[1] Creativity/Originality, [2] Design/Aesthetic, and [3] Execution/Functionality</strong>.
  </p>
  <p>
    The majority of your coding must happen during the event. 
    Some work done prior to the event is allowed, but it should be disclosed at your demo. 
    Ideas that are compact and executable in one-day format are encouraged, and we will reward teams that recognize this time constraint.
  </p>
  <p>
    When time is up, you will have short* show-and-tell and demo time (* 3 to 5 minutes, depending on how many projects there are). 
    Judges also will come around during the event and you are encouraged to tell them about your projects at that time.
  </p>
  <p>
    Prototypes/mockups for demo is OK, but *working* websites or mobile apps are strongly encouraged.
  </p>
</article>

    <article>
      <!-- <p>Put additional local rules here</p> -->
    </article>
  </section>

  <section class='email-signup'>
    <h2>Sign up for updates from Baseball Hack Day</h2>
<div>
  <!-- Begin MailChimp Signup Form -->
  <link href='//cdn-images.mailchimp.com/embedcode/classic-081711.css' rel='stylesheet' type='text/css'>
  <div id='mc_embed_signup'>
    <form action='//baseballhackday.us6.list-manage.com/subscribe/post?u=bfb4eee5578f85e2a07e7cdf8&amp;id=c18dbfbf5e' class='validate' id='mc-embedded-subscribe-form' method='post' name='mc-embedded-subscribe-form' novalidate='' target='_blank'>
      <div id='mc_embed_signup_scroll'>
        <div class='indicates-required'>
          <span class='asterisk'>*</span>
          indicates required
        </div>
        <div class='mc-field-group'>
          <label for='mce-EMAIL'>
            Email Address
            <span class='asterisk'>*</span>
          </label>
          <input class='required email' id='mce-EMAIL' name='EMAIL' type='email' value=''>
        </div>
        <div class='mc-field-group'>
          <label for='mce-NAME'>Name</label>
          <input id='mce-NAME' name='NAME' type='text' value=''>
        </div>
        <div class='mc-field-group input-group'>
          <strong>Email Format</strong>
          <ul>
            <li>
              <input id='mce-EMAILTYPE-0' name='EMAILTYPE' type='radio' value='html'>
              <label for='mce-EMAILTYPE-0'>html</label>
            </li>
            <li>
              <input id='mce-EMAILTYPE-1' name='EMAILTYPE' type='radio' value='text'>
              <label for='mce-EMAILTYPE-1'>text</label>
            </li>
          </ul>
        </div>
        <div class='clear' id='mce-responses'>
          <div class='response' id='mce-error-response' style='display:none'></div>
          <div class='response' id='mce-success-response' style='display:none'></div>
        </div>
        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups -->
        <div style='position: absolute; left: -5000px;'>
          <input name='b_bfb4eee5578f85e2a07e7cdf8_c18dbfbf5e' tabindex='-1' type='text' value=''>
        </div>
        <div class='clear'>
          <input class='button' id='mc-embedded-subscribe' name='subscribe' type='submit' value='Subscribe'>
        </div>
      </div>
    </form>
  </div>
  <script src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js' type='text/javascript'></script>
  <script>
    (function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='NAME';ftypes[1]='text';}(jQuery));var $mcj = jQuery.noConflict(true);
  </script>
  <!-- End mc_embed_signup -->
</div>
  </section>
</div>

    </main>

    <footer class="main">
      <nav>
        <ul class="navigation">
  <li>
    <div class="select">
  <div class="dropdown-container">
    <div class="dropdown-button">Pick your team</div>
    <div class="dropdown-menu dropdown-select">
      <a href="/2016/boston/">Boston</a>
      <a href="/2016/philly/">Philadelphia</a>
      <a href="/2016/montreal/">Montreal</a>
      <a href="/2016/chicago/">Chicago</a>
      <a href="/2016/sf/">San Francisco</a>
    </div>
  </div>
</div>
  </li>
  <li>
    <div>
      <a href="/2016/about-history">About &amp; History</a>
    </div>
  </li>
</ul>

      </nav>
      <nav>
        <ul>
          <li><a href="http://twitter.com/baseballhackday">Twitter</a></li>
          <li><a href="http://github.com/baseballhackday">GitHub</a></li>
        </ul>
      </nav>
      <section>
        <h3>Organized by</h3>
        <h4>Daigo Fujiwara &amp; Matthew Shanley (Boston),
          <br>Mike Gadsby, Courtney Wilburn &amp; Kyle Fiedler (Philadelphia),
          <br>Warren Wilansky &amp; Erin Whitney (Montreal)
          <br>Wil Chandler &amp; Colin Shevlin (Chicago)
          <br>David Lee (SF/Bay Area)
        </h4>
        <p>Don't see your city? <a href="https://docs.google.com/document/d/1bwzyhGPWIfZ6w5FyQqUOpu_s8vkUwcrPy2UHvw4QImY/edit?usp=sharing">Start a chapter</a></p>
      </section>
      <section>
        <h3>Site by</h3>
        <h4>
          <a href="http://thoughtbot.com">thoughtbot</a> and <a href="https://www.plankdesign.com">Plank</a>
        </h4>
      </section>
    </footer>
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>window.jQuery || document.write('<script src="/2016/bower_components/jquery/dist/jquery.min.js"><\/script>')</script>
    <script src="/2016/js/app.js"></script>

    <script>
        window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
        ga('create','UA-339429-12','auto');ga('send','pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
  </body>
</html>

source/boston/index.haml
---
layout: default
body-class: boston city-show
---

%header.banner
  .wrapper
    %h2 Boston
    %p.time-location
      %span.time March 28th 2015, 9:30am – 6pm
      %span.location The Boston Globe, 135 William T Morrissey Blvd, Boston, MA 02125

    %a{ class: "action", href: "https://www.eventbrite.com/e/boston-baseball-hack-day-2015-tickets-15826309919" } Register!

.wrapper
  %section.schedule
    %h2 Schedule
    %ul
      %li
        %time{ datetime: "", pubdate: "" } 9:30 &ndash; 10:00am
        %h3 Registration, Meet and Greet, and Coffee
      %li
        %time{ datetime: "", pubdate: "" } 10:00 &ndash; 10:30am
        %h3 Welcome, Introductions, and Pitch
      %li
        %time{ datetime: "", pubdate: "" } 10:30 &ndash; 12:30pm
        %h3 Code
      %li
        %time{ datetime: "", pubdate: "" } 12:30 &ndash; 1:30pm
        %h3 Lunch
      %li
        %time{ datetime: "", pubdate: "" } 1:30 &ndash; 5:30pm
        %h3 More Code
      %li
        %time{ datetime: "", pubdate: "" } 5:30 &ndash; 6:00pm
        %h3 Presentation, Judging, and Awards

  %section.sponsors
    %header
      %h2 Sponsors

    %ul.sponsor-list
      %li
        %a{ class: "bostonglobemedia", href: "http://bostonglobemedia.com" }
          %img{ src: "/images/boston-sponsors/bostonglobemedia.png", alt: "bostonglobemedia logo" }/
          %h3 The Boston Globe Media
          %small Venue, MVP Sponsor
      %li
        %a{ class: "mlbam", href: "http://mlbam.com" }
          %img{ src: "/images/boston-sponsors/mlbam.png", alt: "mlbam Logo" }/
          %h3 MLB Advanced Media
          %small Prizes
      %li
        %a{ class: "actbluetech", href: "http://actbluetech.com" }
          %img{ src: "/images/boston-sponsors/actbluetech.png", alt: "actbluetech Logo" }/
          %h3 Act Blue Technical Service
          %small Hall of Fame Sponsor
      / %li
      /   %a{ class: "generalassembly", href: "https://generalassemb.ly/" }
      /     %img{ src: "/images/boston-sponsors/generalassembly.png", alt: "generalassembly Logo" }/
      /     %h3 General Assembly
      /     %small Hall of Fame Sponsor
      %li
        %a{ class: "vitamin-t", href: "http://vitamintalent.com/" }
          %img{ src: "/images/boston-sponsors/vitamin-t.png", alt: "vitamin-t Logo" }/
          %h3 Vitamin T
          %small MVP Sponsor
      %li
        %a{ class: "seatgeek", href: "http://seatgeek.com" }
          %img{ src: "/images/boston-sponsors/seatgeek.png", alt: "seatgeek Logo" }/
          %h3 SeatGeek
          %small API, Prizes, MVP Sponsor
      %li
        %a{ class: "draftkings", href: "http://draftkings.com" }
          %img{ src: "/images/boston-sponsors/draftkings.png", alt: "draftkings Logo" }/
          %h3 DraftKings
          %small MVP Sponsor
      %li
        %a{ class: "shadosports", href: "http://shadosports.com" }
          %img{ src: "/images/boston-sponsors/shadosports.png", alt: "shadosports Logo" }/
          %h3 Shado Sports
          %small All Star Sponsor
      %li
        %a{ class: "sabrboston", href: "http://chapters.sabr.org/boston/" }
          %img{ src: "/images/boston-sponsors/sabrboston.png", alt: "sabrboston Logo" }/
          %h3 SABR Boston
          %small Community Sponsor
      %li
        %a{ class: "sportsdata", href: "http://www.sportsdatallc.com/" }
          %img{ src: "/images/boston-sponsors/sportsdata.png", alt: "sportsdata Logo" }/
          %h3 Sports Data, LLC
          %small API, Prizes

      %a.action-primary{ href: "mailto:daigo@daigofujiwara.com" }
        Be a Sponsor

  %section.prizes
    %h2 Prizes
    %ul
      %li
        %h3 Overall Winner
        %p 
          Prizes to be announced as we get them.
          %a{ href: "mailto:daigo@daigofujiwara.com" } Want to spronsor a prize? Email us.

  %section.judges
    %h2 Judges
    %ul
      %li 
        %h3 David Laurila
        %p Staff Writer, <a href="http://www.fangraphs.com/blogs/author/david-laurila/">FanGraphs</a><br>Chapter Co-chair, <a href="http://chapters.sabr.org/boston/">SABR Boston</a>
      %li 
        %h3 David Thyresson
        %p Co-founder, <a href="http://www.stattleship.com">Stattleship</a><br>Director, <a href="http://www.intrepid.io">Intrepid Pursuits</a>
      %li 
        %h3 
        %p More judges TBA


  %section.guidelines
    %h2 Come join us, March 28!
    %article
      %p Love creating stuff on your computer and LOVE baseball? Come hack with us on March 28 at The Boston Globe, <a href="https://www.google.com/maps/place/135+William+T+Morrissey+Blvd,+Boston,+MA+02125/@42.3155726,-71.0488811,17">135 William T Morrissey Blvd, Boston, MA 02125</a>!

      %p The fourth annual Baseball Hack Day is a fun, friendly one-day hacking competition (also known as hackathon, hackfest or codefest) for baseball fans.

      %p It is the day where area baseball minds come together and see what cool projects can be created within a limited time. The project could be (but is not limited to) a tool, app, website, or data visualization. Baseball Hack Day is a free event thanks to our generous sponsors. The event is based on the principal of <a href="http://hackdaymanifesto.com/">the Hack Day Manifesto</a>.

      %p See what we did in <a href="http://baseballhackday.challengepost.com/submissions">2014</a>, <a href="https://www.hackerleague.org/hackathons/boston-baseball-hack-day-2013/hacks">2013</a>, and <a href="/2012">2012</a> to get an idea. See our resources in <a href="https://github.com/baseballhackday/data-and-resources/wiki/Resources-and-ideas">github wiki</a>, check out <a href="http://baseballhackday.tumblr.com/">our inspiraton blog on tumblr</a>, and follow us on <a href="http://twitter.com/baseballhackday">Twitter @BaseballHackDay</a>

      %a.action-primary{ href: "https://www.eventbrite.com/e/boston-baseball-hack-day-2015-tickets-15826309919" }
        Register now

  %section.guidelines
    %h2 New for Boston 2015

    %article
      %p New to hack days? Have no fear. To encourage participation of developers and designers of all levels, there will be <strong>three tracks</strong>:

      %ul
        %li First, <strong>"hacking track"</strong> is our usual, typical Baseball Hack Day track. You come with project and recruit people, or come and find a project to join and work on it for the day. 
        %li Second one is a <strong>"project track"</strong>, where we have project/challenge ready to be worked on. There will be a "project manager" or "leader" type person to lead the team(s) to solve the challenge. 
        %li Third one is a <strong>learning track</strong>, which is mostly designed for first-time hackathon attendees. This is where you can learn how to hack from Baseball Hack Day's mentor volunteers. Less like competition and more like a workshop. 

  %section.guidelines
    %h2 Guidelines &amp; Rules

    %article
      %p First and foremost, this event will be a success if everyone has a good time, so rule number 1, please don't do anything that would detract from the fairness or fun of the event. Respect your fellow hackers.
      %p We are using a hack submission service called <a href="http://www.challengepost.com">ChallengePost</a>. In order to win, you need to submit the hacks through it. It helps organizers keep track of the teams and the projects they create.
      %p Hacks could be (but are not limited to) a tool, application, software, website, or data visualization and may be built using any programing language and platform that you choose. Teams can be of any size, but awards are only given to up to four individuals. Hacks will be judged for 1) Creativity/Originality, 2) Design/Presentation, and 3) Execution/Functionality.
      %p The majority of your coding must happen during the event. Some work done prior to the event is allowed, but it should be disclosed at your demo. Ideas that are compact and executable in one-day format are encouraged, and we will reward teams that recognize this time constraint.
      %p At 5:30 p.m., you will have 3 to 5 minutes of presentation and demo time (depending on how many projects there are). Judges also will come around during the event and you are encouraged to tell them about your projects at that time.
      %p Prototypes/mockups for demo is OK, but *working* websites or mobile apps are strongly encouraged.

  %section.guidelines
    %h2 Sign up for updates from Baseball Hack Day

    %div
      / Begin MailChimp Signup Form
      %link{:href => "//cdn-images.mailchimp.com/embedcode/classic-081711.css", :rel => "stylesheet", :type => "text/css"}/
      #mc_embed_signup
        %form#mc-embedded-subscribe-form.validate{:action => "//baseballhackday.us6.list-manage.com/subscribe/post?u=bfb4eee5578f85e2a07e7cdf8&id=c18dbfbf5e", :method => "post", :name => "mc-embedded-subscribe-form", :novalidate => "", :target => "_blank"}
          #mc_embed_signup_scroll
            .indicates-required
              %span.asterisk *
              indicates required
            .mc-field-group
              %label{:for => "mce-EMAIL"}
                Email Address
                %span.asterisk *
              %input#mce-EMAIL.required.email{:name => "EMAIL", :type => "email", :value => ""}/
            .mc-field-group
              %label{:for => "mce-NAME"} Name
              %input#mce-NAME{:name => "NAME", :type => "text", :value => ""}/
            .mc-field-group.input-group
              %strong Email Format
              %ul
                %li
                  %input#mce-EMAILTYPE-0{:name => "EMAILTYPE", :type => "radio", :value => "html"}/
                  %label{:for => "mce-EMAILTYPE-0"} html
                %li
                  %input#mce-EMAILTYPE-1{:name => "EMAILTYPE", :type => "radio", :value => "text"}/
                  %label{:for => "mce-EMAILTYPE-1"} text
            #mce-responses.clear
              #mce-error-response.response{:style => "display:none"}
              #mce-success-response.response{:style => "display:none"}
            / real people should not fill this in and expect good things - do not remove this or risk form bot signups
            %div{:style => "position: absolute; left: -5000px;"}
              %input{:name => "b_bfb4eee5578f85e2a07e7cdf8_c18dbfbf5e", :tabindex => "-1", :type => "text", :value => ""}/
            .clear
              %input#mc-embedded-subscribe.button{:name => "subscribe", :type => "submit", :value => "Subscribe"}/
      %script{:src => "//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js", :type => "text/javascript"}
      :javascript
        (function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='NAME';ftypes[1]='text';}(jQuery));var $mcj = jQuery.noConflict(true);
      / End mc_embed_signup
